C:\Users\annab\source\repos\aoc2021\aoc2021\bin\Debug\net6.0\aoc2021.exe
C:\Users\annab\source\repos\aoc2021\aoc2021\bin\Debug\net6.0\aoc2021.deps.json
C:\Users\annab\source\repos\aoc2021\aoc2021\bin\Debug\net6.0\aoc2021.runtimeconfig.json
C:\Users\annab\source\repos\aoc2021\aoc2021\bin\Debug\net6.0\aoc2021.dll
C:\Users\annab\source\repos\aoc2021\aoc2021\bin\Debug\net6.0\ref\aoc2021.dll
C:\Users\annab\source\repos\aoc2021\aoc2021\bin\Debug\net6.0\aoc2021.pdb
C:\Users\annab\source\repos\aoc2021\aoc2021\obj\Debug\net6.0\aoc2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\annab\source\repos\aoc2021\aoc2021\obj\Debug\net6.0\aoc2021.AssemblyInfoInputs.cache
C:\Users\annab\source\repos\aoc2021\aoc2021\obj\Debug\net6.0\aoc2021.AssemblyInfo.cs
C:\Users\annab\source\repos\aoc2021\aoc2021\obj\Debug\net6.0\aoc2021.csproj.CoreCompileInputs.cache
C:\Users\annab\source\repos\aoc2021\aoc2021\obj\Debug\net6.0\aoc2021.dll
C:\Users\annab\source\repos\aoc2021\aoc2021\obj\Debug\net6.0\ref\aoc2021.dll
C:\Users\annab\source\repos\aoc2021\aoc2021\obj\Debug\net6.0\aoc2021.pdb
C:\Users\annab\source\repos\aoc2021\aoc2021\obj\Debug\net6.0\aoc2021.genruntimeconfig.cache
C:\Users\annab\source\repos\aoc2021\aoc2021\obj\Debug\net6.0\aoc2021.csproj.AssemblyReference.cache
